# Business-Management-System

./: README.md  pom.xml
bms-common/: pom.xml
bms-common/src/main/java/cn/bms/common/constant/: CacheConstants.java  Constants.java  EmployeeConstants.java  HttpStatus.java  UserConstants.java
bms-common/src/main/java/cn/bms/common/core/domain/: ApiResponse.java
bms-common/src/main/java/cn/bms/common/core/domain/entity/: BaseEntity.java  SysUser.java
bms-common/src/main/java/cn/bms/common/core/domain/model/: LoginBody.java  LoginUser.java
bms-common/src/main/java/cn/bms/common/core/redis/: RedisCache.java
bms-common/src/main/java/cn/bms/common/enums/: UserStatus.java
bms-common/src/main/java/cn/bms/common/exception/: BaseException.java  CaptchaException.java  CaptchaExpireException.java  UserNameOrPasswordNullException.java  UserPasswordNotMatchException.java  UtilException.java
bms-common/src/main/java/cn/bms/common/exception/service/: ServiceException.java
bms-common/src/main/java/cn/bms/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  RoleIsNullException.java  UserAccountPasswordNotMatchException.java  UserDeleteTokenException.java  UserException.java  UserNameOrPasswordNullException.java  UserNotMatchException.java
bms-common/src/main/java/cn/bms/common/utils/: IdUtils.java  SecurityUtils.java  SpringUtils.java  StringUtil.java  StringUtils.java  Threads.java  UuidUtil.java
bms-common/src/main/java/cn/bms/common/utils/uuid/: UUID.java  UuidUtil.java
bms-entity/: pom.xml
bms-entity/src/main/java/cn/bms/domain/: ApiResponse.java
bms-entity/src/main/java/cn/bms/domain/dto/: AddEmployeeBody.java  LoginBody.java  LoginUser.java  TestBody.java
bms-entity/src/main/java/cn/bms/domain/entity/: BaseEntity.java  Employee.java  EmployeeRole.java  Permission.java  Role.java  SystemConfig.java  SystemLoginLog.java  SystemMenu.java  SystemRoleMenu.java
bms-entity/src/main/java/cn/bms/domain/model/: LoginUser.java
bms-framework/: pom.xml
bms-framework/src/main/java/cn/bms/framework/config/: CaptchaConfig.java  FastJson2JsonRedisSerializer.java  KaptchaTextCreator.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
bms-framework/src/main/java/cn/bms/framework/exception/: GlobalExceptionHandler.java
bms-framework/src/main/java/cn/bms/framework/manager/: AsyncManager.java
bms-framework/src/main/java/cn/bms/framework/security/filter/: JwtAuthenticationTokenFilter.java
bms-framework/src/main/java/cn/bms/framework/web/service/: SysLoginService.java  TokenService.java  UserDetailsServiceImpl.java
bms-system/: pom.xml
bms-system/src/main/java/cn/bms/system/domain/entity/: Employee.java
bms-system/src/main/java/cn/bms/system/mapper/: EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  SystemMenuMapper.java  SystemRoleMenuMapper.java
bms-system/src/main/java/cn/bms/system/service/: EmployeeService.java  PermissionService.java  RoleService.java  SystemMenuService.java
bms-system/src/main/java/cn/bms/system/service/impl/: EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemMenuServiceImpl.java
bms-system/src/main/resources/mapper/: EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml  SystemMenuMapper.xml  SystemRoleMenuMapper.xml
bms-task/: pom.xml
bms-vue/: README.md  index.html  package-lock.json  package.json
bms-vue/src/: App.vue  main.js
bms-vue/src/api/: login.js
bms-vue/src/api/system/: login.js  menu.js
bms-vue/src/components/ImportantEvent/: EventItem.vue  EventMenuItem.vue
bms-vue/src/components/project/: ProjectInfoItem.vue  ProjectListSideBarItem.vue
bms-vue/src/layout/components/: HeaderBox.vue  ImportantEventMenu.vue  IndexSection.vue  ProjectListSideBarMenu.vue
bms-vue/src/layout/components/SideBar/: Menu.vue  MenuItem.vue  SideBar.vue
bms-vue/src/layout/project/: Default.vue  Index.vue
bms-vue/src/router/: BeforeEach.js  index.js
bms-vue/src/router/project/: ProjectChildrenRouter.js
bms-vue/src/utils/: request.js
bms-vue/src/views/: Calendar.vue  Index.vue  Login.vue  Project.vue
bms-vue/src/views/error/: 404.vue
bms-vue/src/views/pages/: Attendance.vue  Calendar.vue  Dashboard.vue  Employee.vue  Holiday.vue  Notify.vue  Permission.vue  Project.vue  ProjectManager.vue  Role.vue  Task.vue  TaskManager.vue
bms-web/: pom.xml
bms-web/src/main/java/cn/bms/: BusinessManagerSystemApplication.java
bms-web/src/main/java/cn/bms/web/controller/: CaptchaController.java
bms-web/src/main/java/cn/bms/web/controller/common/: CaptchaController.java
bms-web/src/main/java/cn/bms/web/controller/employee/: EmployeeController.java
bms-web/src/main/java/cn/bms/web/controller/system/: EmployeeController.java  PermissionController.java  RoleController.java  SysDeptController.java  SysLoginController.java  SysUserController.java  SystemMenuController.java
bms-web/src/main/java/cn/bms/web/controller/test/: TestController.java
bms-web/src/main/java/cn/bms/web/controller/tool/: TestController.java
bms-web/src/main/resources/: application.yml
doc/: 企业管理系统.xmind
doc/数据表设计草稿/: 员工数据表设计.xlsx  岗位数据表.xlsx  权限数据表设计.xlsx  系统配置文件数据表.xlsx  角色数据表设计.xlsx  部门数据表.xlsx
sql/: bms.sql
