<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.bms</groupId>
    <artifactId>BusinessManagerSystem</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>BusinessManagerSystem</name>
    <url>http://www.bms.cn</url>
    <description>企业管理系统</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-security.version>5.7.12</spring-security.version>
        <spring-framework.version>5.3.39</spring-framework.version>
        <spring-boot.version>2.5.15</spring-boot.version>
        <swagger.version>3.0.0</swagger.version>

        <bms-framework.version>1.0.0</bms-framework.version>
        <bms-common.version>1.0.0</bms-common.version>
        <bms-system.version>1.0.0</bms-system.version>
    </properties>

    <!--依赖管理声明-->
    <dependencyManagement>
        <dependencies>
            <!-- 覆盖SpringFramework的依赖配置-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 覆盖SpringSecurity的依赖配置-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Swagger3依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--核心模块-->
            <dependency>
                <groupId>cn.bms</groupId>
                <artifactId>bms-framework</artifactId>
                <version>${bms-framework.version}</version>
            </dependency>

            <!--common 通用工具模块 -->
            <dependency>
                <groupId>cn.bms</groupId>
                <artifactId>bms-common</artifactId>
                <version>${bms-common.version}</version>
            </dependency>

            <!-- system 系统业务模块 -->
            <dependency>
                <groupId>cn.bms</groupId>
                <artifactId>bms-system</artifactId>
                <version>${bms-system.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--模块-->
    <modules>
        <module>bms-common</module>
        <module>bms-web</module>
        <module>bms-framework</module>
        <module>bms-system</module>
    </modules>

    <build>
        <plugins>
            <!--Maven 编译插件（maven-compiler-plugin）-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>